@import url(../adm_page/utilitarios.css);
/* @import url(../adm_page/sideBar.css); */

/* = === CSS CODE === = */
#adm-painel {
  position: relative;
  width: 100vw;
  height: 100svh;
}

#painel-head,
#painel-body,
#bottom-action-bar {
  display: flex;
  flex-flow: column;
  padding: var(--spacing-md);
  gap: var(--spacing-md);
}

/* === Cabeça do painel === */
#painel-head {
  padding-top: var(--spacing-xs);
  padding-bottom: 0;
}

/* === Corpo do painel === */
#painel-body {
  padding-top: 0;
}

.overview {
  display: flex;
  flex-flow: column;
  align-items: center;

  & .total {
    display: flex;
    flex-flow: column;
    align-items: start;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    border-left: solid 5px var(--details-color);
    border-right: solid 5px var(--details-color);
  }
}

.users-widget {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 30rem));
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  overflow-y: auto;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  margin-top: var(--spacing-lg);

  & .widget-content {
    height: 10.88rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    border: solid 2px var(--primary-color);
    background-color: var(--label-color);

    & .name,
    & .email {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 20rem;
    }

    & .manage {
      max-width: 30rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--spacing-sm);
    }
  }
}

/* === Barra de ação inferior === */
#bottom-action-bar {
  z-index: 1;
  position: fixed;
  bottom: 0;
  width: 100vw;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--bg-color);

  & nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);

    & .fa-arrow-right {
      cursor: pointer;
      color: var(--details-color);
    }
  }

  & .pages {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: var(--spacing-md);

    & li {
      cursor: pointer;
      color: var(--text-label-color);

      &:hover {
        color: var(--details-color);
        transition: 0.3s ease, color 0.3s ease;
      }
    }

    & .active {
      color: var(--details-color);
    }
  }
}

/* === Modal Adicionar Usuário === */
#modal-add-user {
  min-width: 100%;
  min-height: 100%;
  z-index: 2;
  display: none;
  position: fixed;
  right: 0;
  background-color: rgba(222, 222, 222, 50%);

  &.active {
    display: flex;
    flex-flow: column;
    align-items: end;
  }

  & .container {
    max-width: max-content;
    min-height: 100svh;
    display: flex;
    flex-flow: column;
    gap: var(--spacing-lg);
    padding: var(--spacing-md);
    border-top-left-radius: var(--radius-lg);
    border-bottom-left-radius: var(--radius-lg);
    box-shadow: 0 0 0.8rem 0.2rem rgba(0, 0, 0, 5%);
    background-color: var(--white-color);
  }

  & .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-sm);
  }

  & .content {
    display: flex;
    flex-flow: column;
    gap: var(--spacing-xl);

    & #add-user {
      display: flex;
      flex-flow: column;
      gap: var(--spacing-md);
    }

    & .form-item {
      display: flex;
      flex-flow: column;
    }

    & .buttons {
      display: flex;
      justify-content: space-between;
      gap: var(--spacing-md);
    }
  }
}

#modal-manage-user {
  min-width: 100%;
  min-height: 100%;
  z-index: 2;
  display: none;
  position: fixed;
  right: 0;
  background-color: rgba(222, 222, 222, 50%);

  &.active {
    display: flex;
    flex-flow: column;
    align-items: end;
  }

  & .container {
    max-width: max-content;
    min-height: 100svh;
    display: flex;
    flex-flow: column;
    gap: var(--spacing-lg);
    padding: var(--spacing-md);
    border-top-left-radius: var(--radius-lg);
    border-bottom-left-radius: var(--radius-lg);
    box-shadow: 0 0 0.8rem 0.2rem rgba(0, 0, 0, 5%);
    background-color: var(--white-color);
  }

  & .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-sm);
  }

  & .content {
    display: flex;
    flex-flow: column;
    gap: var(--spacing-xl);

    & #manage-user {
      display: flex;
      flex-flow: column;
      gap: var(--spacing-md);
    }

    & .form-item {
      display: flex;
      flex-flow: column;
    }

    & .buttons {
      display: flex;
      justify-content: space-between;
      gap: var(--spacing-md);
    }
  }
}
